{
  "name": "BaconApp",
  "version": "0.0.1",
  "description": "A Bacon App for Hweep",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "angular": "^1.4.3"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lauises/baconapp-hweep.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "angular"
  ],
  "license": "MIT"
}
